<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		<style>
			
			body, html {
    height: 100%;
    margin: 0%;
			}
    .bg {
    background-image: url("images/earth-blue.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    display: block;
    color: #3b5c91;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #d5e4ef;
}
		
	h1 {
		color:white;
		position:absolute;
		text-align: center;
		
}	

   img {
       position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    margin: 0%;
   }
		</style>
		
	</head>
	<body>
		<h1>Home</h1>
	
   <center><img src="images/red-earth.jpg" alt="Zathura gameboard" style="width: 641; height:925;"></center>
	<div class="bg"></div>
	</body>
</html>
