<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		<style>
		    
		    body, html {
    height: 100%;
			}
    .bg {
    background-image: url("images/trippy-space.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: #e53939;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffcece;
}
	
	h1 {
		    color:white;
		    position: absolute;
}	   
	img {
   position: absolute;
	top: 50%;	
	left: 50%;
	transform: translate(-50%, -50%);
}
		</style>
		
	</head>
	<body>
		<h1>Portfolio</h1>
	<body background="images/trippy-space.jpg">
	<div class="bg"></div>
	
	
	</body>
</html>
